* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    position: relative;
}

.gallery-hero,
.carousel-hero,
.portfolio-hero  {
    height: auto;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.detel {
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span {
    color: orange;

}

.detel p {
    color: #555;
    line-height: 22px;
}

.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {
    bottom: 40px;
}

.images:hover .girl {
    left: 45%;
}

.social {
    margin-left: 8%;
    margin-top: 100px;
}

.social a {
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover {
    color: orange;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.gallery-wrapper-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.gallery-wrapper {
    padding: 50px 0;
    background: #eff4fd;
}

.gallery-wrapper-item {
    width: 300px;
    margin: 20px 0;
    list-style: none;
}

.gallery-wrapper-item img {
    width: 100%;
}

.portfolio-body{
    background: #212121;
    padding: 50px 0;
    height: 81vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.portfolio-body .container h1{
    color:#ffffff;
    font-size: 50px;
}

.portfolio-body .container p{
    color: #9d9d9d;
    max-width: 500px;
    line-height: 2;
}

.portfolio .carousel-container {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.portfolio .carousel-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.portfolio .carousel-slide {
    flex: 0 0 100%;
}

.portfolio .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.portfolio .carousel-prev,
.portfolio .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    outline: none;
    cursor: pointer;
}

.portfolio .carousel-prev {
    left: 0;
}

.portfolio .carousel-next {
    right: 0;
}


.footer{
    background: #212121;
}

.footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer .container .footer-linker{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer .container a{
    text-decoration: none;
    color: #ffff;
    padding: 20px ;
}

.footer .container .logo img{
    width: 150px;
}